{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherAppDbContext": ""
  },
  "JWTOptions": {
    "SecretKey": "",
    "ExpiresInSeconds": ""
  },
  "BuildUrlOptions": {
    "Token": ""
  }
}
